SECRET_KEY=4pys0v+9z_rm1)23nd^i3mkr0wyteyeyudbsi1z*z=k5-e)!pw
DATABASE_URL=postgres://postgres:123@127.0.0.1:5432/shop

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN = '127.0.0.1:800'
